<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculadora</title>
</head>
<body>

    <div class="calculator">
        <input type="text" id="display" disabled>
        <button class="all-clear" value="all-clear">C</button>
        <button class="delete" value="delete">←</button>
        <button class="operator" value="/">÷</button>
        <button class="operator" value="*">×</button>
        <button class="number" value="7">7</button>
        <button class="number" value="8">8</button>
        <button class="number" value="9">9</button>
        <button class="operator" value="-">-</button>
        <button class="number" value="4">4</button>
        <button class="number" value="5">5</button>
        <button class="number" value="6">6</button>
        <button class="operator" value="+">+</button>
        <button class="number" value="1">1</button>
        <button class="number" value="2">2</button>
        <button class="number" value="3">3</button>
        <button class="equals" value="=">=</button>
        <button class="number" value="0">0</button>
        <button class="decimal" value=".">.</button>
    </div>

<script src="calculadora.js"></script>

</body>
</html>